BASE: https://lisavcode.github.io/LisaCalculadora/

========================================
  MASTER (todas as profissoes + tavernas)
========================================
https://lisavcode.github.io/LisaCalculadora/?k9mX2pRvL4nQ7wZjF1cYeG3sAhBtDu0

========================================
  PROFISSOES (calculadora + encomendas)
========================================
Alfaiate
https://lisavcode.github.io/LisaCalculadora/?7tNpQ2mXk9wRzLv4G3cYeJ8sAhBfDu1

Alquimista
https://lisavcode.github.io/LisaCalculadora/?R4vZ8mXk2nQpL9wG7cYeJ3sAhBtDu5f

Artesao
https://lisavcode.github.io/LisaCalculadora/?m3nZ9wXk4vQpR2LG8cYeJ7sAhBtDu6E

Cacador
https://lisavcode.github.io/LisaCalculadora/?Qp7kZ2vXm9nRL4wG3cYeJ8sAhBtDuC0

Desocupado
https://lisavcode.github.io/LisaCalculadora/?v2mX8kZp9QnRL7wG4cYeJ3sAhBtDuD5

Ferreiro
https://lisavcode.github.io/LisaCalculadora/?X9kZ4mQp2nRL8wGv7cYeJ3sAhBtDuF1

Minerador
https://lisavcode.github.io/LisaCalculadora/?nZ3mX9kQp4vRL2wG8cYeJ7sAhBtDuM6

Treinador
https://lisavcode.github.io/LisaCalculadora/?kZ8mX2nQp9vRL4wG3cYeJ7sAhBtDuT0

========================================
  TAVERNAS
========================================
Drakenthal
https://lisavcode.github.io/LisaCalculadora/?LZ4mX9kQp2nRv8wG3cYeJ7sAhBtDu1D

Eldenrock
https://lisavcode.github.io/LisaCalculadora/?wG8mX2kZp9nRL4vQ3cYeJ7sAhBtDu2E

Skallheim
https://lisavcode.github.io/LisaCalculadora/?cY3mX8kZp2nRL9vQG4eJ7sAhBtDu3S0
